<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clinique plus</title>
    <link rel="stylesheet" href="./assets/fonts/fonts4ld722951074ujs634g.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="body_wrapper">
      <!-- aside side bar -->
      <aside class="side_bar">
        <div class="header">
          <div class="logo">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="logo_icon"
              viewBox="0 0 58.792 58.792"
            >
              <path
                id="Icon_awesome-plus"
                data-name="Icon awesome-plus"
                d="M54.592,25.347h-18.9V6.449a4.2,4.2,0,0,0-4.2-4.2H27.3a4.2,4.2,0,0,0-4.2,4.2v18.9H4.2a4.2,4.2,0,0,0-4.2,4.2v4.2a4.2,4.2,0,0,0,4.2,4.2H23.1v18.9a4.2,4.2,0,0,0,4.2,4.2h4.2a4.2,4.2,0,0,0,4.2-4.2v-18.9h18.9a4.2,4.2,0,0,0,4.2-4.2v-4.2A4.2,4.2,0,0,0,54.592,25.347Z"
                transform="translate(0 -2.25)"
              />
            </svg>
          </div>
          <div class="logo_title">Clinique plus</div>
        </div>
        <!-- bellow sidebar header -->
        <div class="side-bar-body">
          <div class="bed-button">
            <button class="buton_input_reset bed-status">
              <div class="icon_bed">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="bed_icon_"
                  viewBox="0 0 48.392 38.022"
                >
                  <g
                    id="Icon_ionic-ios-bed"
                    data-name="Icon ionic-ios-bed"
                    transform="translate(-2.25 -5.625)"
                  >
                    <path
                      id="Path_4"
                      data-name="Path 4"
                      d="M48.287,14.625h-.043a2.36,2.36,0,0,0-2.355,2.355.24.24,0,0,1-.238.238H7.24A.24.24,0,0,1,7,16.98a2.36,2.36,0,0,0-2.355-2.355H4.6A2.36,2.36,0,0,0,2.25,16.98V36.466A2.36,2.36,0,0,0,4.6,38.821h.043A2.36,2.36,0,0,0,7,36.466V35.8a.433.433,0,0,1,.432-.432H45.457a.433.433,0,0,1,.432.432v.67a2.36,2.36,0,0,0,2.355,2.355h.043a2.36,2.36,0,0,0,2.355-2.355V16.98A2.36,2.36,0,0,0,48.287,14.625Z"
                      transform="translate(0 4.826)"
                    />
                    <path
                      id="Path_5"
                      data-name="Path 5"
                      d="M6.208,20.1h2.43a.433.433,0,0,0,.432-.432v-1.4A1.733,1.733,0,0,1,10.8,16.535H21.33a1.733,1.733,0,0,1,1.728,1.728v1.4a.433.433,0,0,0,.432.432h2.592a.433.433,0,0,0,.432-.432v-1.4a1.733,1.733,0,0,1,1.728-1.728H38.775A1.733,1.733,0,0,1,40.5,18.263v1.4a.433.433,0,0,0,.432.432h2.43a.867.867,0,0,0,.864-.864V9.082a3.467,3.467,0,0,0-3.457-3.457H8.8A3.467,3.467,0,0,0,5.344,9.082V19.235A.867.867,0,0,0,6.208,20.1Z"
                      transform="translate(1.659)"
                    />
                  </g>
                </svg>
              </div>
              <p class="btn_title">Bed status</p>
              <div class="icon_arrow">
                <!-- <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon_arr"
                  viewBox="0 0 20.243 13.501"
                >
                  <path
                    id="Icon_ionic-ios-arrow-round-forward"
                    data-name="Icon ionic-ios-arrow-round-forward"
                    d="M20.784,11.51a.919.919,0,0,0-.007,1.294l4.275,4.282H8.782a.914.914,0,0,0,0,1.828H25.045L20.77,23.2a.925.925,0,0,0,.007,1.294.91.91,0,0,0,1.287-.007l5.794-5.836h0a1.026,1.026,0,0,0,.19-.288.872.872,0,0,0,.07-.352.916.916,0,0,0-.26-.64l-5.794-5.836A.9.9,0,0,0,20.784,11.51Z"
                    transform="translate(-7.875 -11.252)"
                  />
                </svg> -->

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon_arr"
                  viewBox="0 0 37.751 18.557"
                >
                  <path
                    id="Icon_awesome-long-arrow-alt-right"
                    data-name="Icon awesome-long-arrow-alt-right"
                    d="M26.455,16.166H1.011A1.011,1.011,0,0,0,0,17.177V21.9a1.011,1.011,0,0,0,1.011,1.011H26.455v3.881a2.022,2.022,0,0,0,3.452,1.43l7.252-7.252a2.022,2.022,0,0,0,0-2.86l-7.252-7.252a2.022,2.022,0,0,0-3.452,1.43Z"
                    transform="translate(0 -10.258)"
                  />
                </svg>
              </div>
            </button>
          </div>

          <ul class="list_menu" id="list_menu">
            <li class="list-side">
              <div class="list_buttons">
                <div class="icon">
                  <svg
                    class="gi gi-clipboard-outline fs-sm"
                    class="icon_"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    xmlns="../../external.html?link=http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M18 5V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v1a3 3 0 0 0-3 3v11a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3zM8 4h8v4H8V4zm11 15a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1v1a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V7a1 1 0 0 1 1 1z"
                    ></path>
                  </svg>
                </div>
                <p class="title_">Front Office</p>
                <div class="cion">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    class="icon_"
                    viewBox="0 0 11.115 18"
                  >
                    <defs>
                      <clipPath id="clip-path">
                        <rect width="11.115" height="18" fill="none" />
                      </clipPath>
                    </defs>
                    <g
                      id="Repeat_Grid_1"
                      data-name="Repeat Grid 1"
                      clip-path="url(#clip-path)"
                    >
                      <g transform="translate(436 287)">
                        <path
                          id="Icon_material-keyboard-arrow-right"
                          data-name="Icon material-keyboard-arrow-right"
                          d="M12.885,24.51l6.87-6.885-6.87-6.885L15,8.625l9,9-9,9Z"
                          transform="translate(-448.885 -295.625)"
                        />
                      </g>
                    </g>
                  </svg>
                </div>
              </div>
            </li>
            <li class="list-side">
              <div class="list_buttons">
                <div class="icon">
                  <svg
                    class="gi gi-person-done-outline fs-sm"
                    class="icon_"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    xmlns="../../external.html?link=http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21.66 4.25a1 1 0 0 0-1.41.09l-1.87 2.15-.63-.71a1 1 0 0 0-1.5 1.33l1.39 1.56a1 1 0 0 0 .75.33 1 1 0 0 0 .74-.34l2.61-3a1 1 0 0 0-.08-1.41z"
                    ></path>
                    <path
                      d="M10 11a4 4 0 1 0-4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1-2 2 2 2 0 0 1 2-2z"
                    ></path>
                    <path
                      d="M10 13a7 7 0 0 0-7 7 1 1 0 0 0 2 0 5 5 0 0 1 10 0 1 1 0 0 0 2 0 7 7 0 0 0-7-7z"
                    ></path>
                  </svg>
                </div>
                <p class="title_">HIS</p>
                <div class="cion">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    class="icon_"
                    viewBox="0 0 11.115 18"
                  >
                    <defs>
                      <clipPath id="clip-path">
                        <rect width="11.115" height="18" fill="none" />
                      </clipPath>
                    </defs>
                    <g
                      id="Repeat_Grid_1"
                      data-name="Repeat Grid 1"
                      clip-path="url(#clip-path)"
                    >
                      <g transform="translate(436 287)">
                        <path
                          id="Icon_material-keyboard-arrow-right"
                          data-name="Icon material-keyboard-arrow-right"
                          d="M12.885,24.51l6.87-6.885-6.87-6.885L15,8.625l9,9-9,9Z"
                          transform="translate(-448.885 -295.625)"
                        />
                      </g>
                    </g>
                  </svg>
                </div>
              </div>
            </li>
            <li class="list-side">
              <div class="list_buttons">
                <div class="icon">
                  <svg
                    class="gi gi-droplet-outline fs-sm"
                    class="icon_"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    xmlns="../../external.html?link=http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 21.1a7.4 7.4 0 0 1-5.28-2.28 7.73 7.73 0 0 1 .1-10.77l4.64-4.65a.94.94 0 0 1 .71-.3 1 1 0 0 1 .71.31l4.56 4.72a7.73 7.73 0 0 1-.09 10.77A7.33 7.33 0 0 1 12 21.1zm.13-15.57L8.24 9.45a5.74 5.74 0 0 0-.07 8A5.43 5.43 0 0 0 12 19.1a5.42 5.42 0 0 0 3.9-1.61 5.72 5.72 0 0 0 .06-8z"
                    ></path>
                  </svg>
                </div>
                <p class="title_">Blood bank</p>
                <!-- <div class="cion"></div> -->
              </div>
            </li>

            <li class="list-side">
              <div class="list_buttons">
                <div class="icon">
                  <svg
                    class="gi gi-pie-chart-outline fs-sm"
                    class="icon_"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    xmlns="../../external.html?link=http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M13 2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1 9 9 0 0 0-9-9zm1 8V4.07A7 7 0 0 1 19.93 10z"
                    ></path>
                    <path
                      d="M20.82 14.06a1 1 0 0 0-1.28.61A8 8 0 1 1 9.33 4.46a1 1 0 0 0-.66-1.89 10 10 0 1 0 12.76 12.76 1 1 0 0 0-.61-1.27z"
                    ></path>
                  </svg>
                </div>
                <p class="title_">US</p>
                <div class="cion active__">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    class="icon_"
                    viewBox="0 0 11.115 18"
                  >
                    <defs>
                      <clipPath id="clip-path">
                        <rect width="11.115" height="18" fill="none" />
                      </clipPath>
                    </defs>
                    <g
                      id="Repeat_Grid_1"
                      data-name="Repeat Grid 1"
                      clip-path="url(#clip-path)"
                    >
                      <g transform="translate(436 287)">
                        <path
                          id="Icon_material-keyboard-arrow-right"
                          data-name="Icon material-keyboard-arrow-right"
                          d="M12.885,24.51l6.87-6.885-6.87-6.885L15,8.625l9,9-9,9Z"
                          transform="translate(-448.885 -295.625)"
                        />
                      </g>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="div_box show__">
                <ul class="acordion-body">
                  <li class="acordion-list">Order</li>
                  <li class="acordion-list">QC</li>
                  <li class="acordion-list">Help</li>
                  <li class="acordion-list">Analysers</li>
                </ul>
              </div>
            </li>
            <li class="list-side">
              <div class="list_buttons">
                <div class="icon">
                  <svg
                    class="gi gi-radio-outline fs-sm"
                    class="icon_"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    xmlns="../../external.html?link=http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.5 11a6.87 6.87 0 0 1 2.64-5.23 1 1 0 1 0-1.28-1.54A8.84 8.84 0 0 0 1.5 11a8.84 8.84 0 0 0 3.36 6.77 1 1 0 1 0 1.28-1.54A6.87 6.87 0 0 1 3.5 11z"
                    ></path>
                    <path
                      d="M16.64 6.24a1 1 0 0 0-1.28 1.52A4.28 4.28 0 0 1 17 11a4.28 4.28 0 0 1-1.64 3.24A1 1 0 0 0 16 16a1 1 0 0 0 .64-.24A6.2 6.2 0 0 0 19 11a6.2 6.2 0 0 0-2.36-4.76z"
                    ></path>
                    <path
                      d="M8.76 6.36a1 1 0 0 0-1.4-.12A6.2 6.2 0 0 0 5 11a6.2 6.2 0 0 0 2.36 4.76 1 1 0 0 0 1.4-.12 1 1 0 0 0-.12-1.4A4.28 4.28 0 0 1 7 11a4.28 4.28 0 0 1 1.64-3.24 1 1 0 0 0 .12-1.4z"
                    ></path>
                    <path
                      d="M19.14 4.23a1 1 0 1 0-1.28 1.54A6.87 6.87 0 0 1 20.5 11a6.87 6.87 0 0 1-2.64 5.23 1 1 0 0 0 1.28 1.54A8.84 8.84 0 0 0 22.5 11a8.84 8.84 0 0 0-3.36-6.77z"
                    ></path>
                  </svg>
                </div>
                <p class="title_">RS</p>
                <div class="cion">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    class="icon_"
                    viewBox="0 0 11.115 18"
                  >
                    <defs>
                      <clipPath id="clip-path">
                        <rect width="11.115" height="18" fill="none" />
                      </clipPath>
                    </defs>
                    <g
                      id="Repeat_Grid_1"
                      data-name="Repeat Grid 1"
                      clip-path="url(#clip-path)"
                    >
                      <g transform="translate(436 287)">
                        <path
                          id="Icon_material-keyboard-arrow-right"
                          data-name="Icon material-keyboard-arrow-right"
                          d="M12.885,24.51l6.87-6.885-6.87-6.885L15,8.625l9,9-9,9Z"
                          transform="translate(-448.885 -295.625)"
                        />
                      </g>
                    </g>
                  </svg>
                </div>
              </div>
            </li>
            <li class="list-side">
              <div class="list_buttons">
                <div class="icon">
                  <svg
                    class="gi gi-heart-outline fs-sm"
                    class="icon_"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    xmlns="../../external.html?link=http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 21a1 1 0 0 1-.71-.29l-7.77-7.78a5.26 5.26 0 0 1 0-7.4 5.24 5.24 0 0 1 7.4 0L12 6.61l1.08-1.08a5.24 5.24 0 0 1 7.4 0 5.26 5.26 0 0 1 0 7.4l-7.77 7.78A1 1 0 0 1 12 21zM7.22 6a3.2 3.2 0 0 0-2.28.94 3.24 3.24 0 0 0 0 4.57L12 18.58l7.06-7.07a3.24 3.24 0 0 0 0-4.57 3.32 3.32 0 0 0-4.56 0l-1.79 1.8a1 1 0 0 1-1.42 0L9.5 6.94A3.2 3.2 0 0 0 7.22 6z"
                    ></path>
                  </svg>
                </div>
                <p class="title_">Heart pressure</p>
                <div class="cion">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    class="icon_"
                    viewBox="0 0 11.115 18"
                  >
                    <defs>
                      <clipPath id="clip-path">
                        <rect width="11.115" height="18" fill="none" />
                      </clipPath>
                    </defs>
                    <g
                      id="Repeat_Grid_1"
                      data-name="Repeat Grid 1"
                      clip-path="url(#clip-path)"
                    >
                      <g transform="translate(436 287)">
                        <path
                          id="Icon_material-keyboard-arrow-right"
                          data-name="Icon material-keyboard-arrow-right"
                          d="M12.885,24.51l6.87-6.885-6.87-6.885L15,8.625l9,9-9,9Z"
                          transform="translate(-448.885 -295.625)"
                        />
                      </g>
                    </g>
                  </svg>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </aside>
      <!-- main body com -->
      <main class="main_container">
        <div class="header_">
          <div class="ham_b">
            <span class="inn_ham"></span>
          </div>
          <div class="header_content">
            <form action="" class="search_patient" id="search_patient_form">
              <div class="icon_search">
                <svg
                  class="gi gi-maximize-outline fs-sm"
                  class="search_icon"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  xmlns="../../external.html?link=http://www.w3.org/2000/svg"
                >
                  <path
                    d="M20.71 19.29l-3.4-3.39A7.92 7.92 0 0 0 19 11a8 8 0 1 0-8 8 7.92 7.92 0 0 0 4.9-1.69l3.39 3.4a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zM5 11a6 6 0 1 1 6 6 6 6 0 0 1-6-6z"
                  ></path>
                </svg>
              </div>
              <input
                type="text"
                name="search_patient"
                id="search_input"
                class="buton_input_reset search_input"
                placeholder="Search for patient"
              />
            </form>
            <div class="profile-not">
              <div class="inner_wrapper">
                <div class="top_icon_wrapper">
                  <div class="single_icon">
                    <svg
                      class="gi gi-bell-outline fs-sm"
                      class="tp_icn"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      xmlns="../../external.html?link=http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20.52 15.21l-1.8-1.81V8.94a6.86 6.86 0 0 0-5.82-6.88 6.74 6.74 0 0 0-7.62 6.67v4.67l-1.8 1.81A1.64 1.64 0 0 0 4.64 18H8v.34A3.84 3.84 0 0 0 12 22a3.84 3.84 0 0 0 4-3.66V18h3.36a1.64 1.64 0 0 0 1.16-2.79zM14 18.34A1.88 1.88 0 0 1 12 20a1.88 1.88 0 0 1-2-1.66V18h4zM5.51 16l1.18-1.18a2 2 0 0 0 .59-1.42V8.73A4.73 4.73 0 0 1 8.9 5.17 4.67 4.67 0 0 1 12.64 4a4.86 4.86 0 0 1 4.08 4.9v4.5a2 2 0 0 0 .58 1.42L18.49 16z"
                      ></path>
                    </svg>
                    <div class="dot__"></div>
                  </div>
                  <div class="single_icon">
                    <svg
                      class="gi gi-mic-outline fs-sm"
                      class="tp_icn"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      xmlns="../../external.html?link=http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M19 11a1 1 0 0 0-2 0 5 5 0 0 1-10 0 1 1 0 0 0-2 0 7 7 0 0 0 6 6.92V20H8.89a.89.89 0 0 0-.89.89v.22a.89.89 0 0 0 .89.89h6.22a.89.89 0 0 0 .89-.89v-.22a.89.89 0 0 0-.89-.89H13v-2.08A7 7 0 0 0 19 11z"
                      ></path>
                    </svg>
                    <!-- <div class="dot__"></div> -->
                  </div>
                  <div class="single_icon">
                    <svg
                      class="gi gi-recording-outline fs-sm"
                      class="tp_icn"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      xmlns="../../external.html?link=http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M18 8a4 4 0 0 0-4 4 3.91 3.91 0 0 0 .56 2H9.44a3.91 3.91 0 0 0 .56-2 4 4 0 1 0-4 4h12a4 4 0 0 0 0-8zM4 12a2 2 0 1 1 2 2 2 2 0 0 1-2-2zm14 2a2 2 0 1 1 2-2 2 2 0 0 1-2 2z"
                      ></path>
                    </svg>
                    <!-- <div class="dot__"></div> -->
                  </div>
                </div>
                <div class="profile_btn">
                  <button
                    class="buton_input_reset inner_profile_btn"
                    id="inner_profile_btn"
                  >
                    <div class="img_">
                      <img src="./assets/images/boypig.jpg" alt="" />
                    </div>
                    <p class="name_">Samson Monday</p>
                    <div class="icon__ active__">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        class="icon_"
                        viewBox="0 0 11.115 18"
                      >
                        <defs>
                          <clipPath id="clip-path">
                            <rect width="11.115" height="18" fill="none" />
                          </clipPath>
                        </defs>
                        <g
                          id="Repeat_Grid_1"
                          data-name="Repeat Grid 1"
                          clip-path="url(#clip-path)"
                        >
                          <g transform="translate(436 287)">
                            <path
                              id="Icon_material-keyboard-arrow-right"
                              data-name="Icon material-keyboard-arrow-right"
                              d="M12.885,24.51l6.87-6.885-6.87-6.885L15,8.625l9,9-9,9Z"
                              transform="translate(-448.885 -295.625)"
                            />
                          </g>
                        </g>
                      </svg>
                    </div>
                  </button>
                  <div class="out_profile shown_" id="out_profile">
                    <ul class="out-profile-list">
                      <li class="profile_list">
                        <div class="icn_">
                          <svg
                            class="pr_icon"
                            viewBox="0 0 24 24"
                            fill="currentColor"
                            xmlns="../../external.html?link=http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M12 11a4 4 0 1 0-4-4 4 4 0 0 0 4 4zm0-6a2 2 0 1 1-2 2 2 2 0 0 1 2-2z"
                            ></path>
                            <path
                              d="M12 13a7 7 0 0 0-7 7 1 1 0 0 0 2 0 5 5 0 0 1 10 0 1 1 0 0 0 2 0 7 7 0 0 0-7-7z"
                            ></path>
                          </svg>
                        </div>
                        <div class="name_">
                          <p class="name_tp">Profile</p>
                          <p class="name_cont">Update and manage</p>
                        </div>
                      </li>
                      <li class="profile_list">
                        <div class="icn_">
                          <svg
                            class="pr_icon"
                            viewBox="0 0 24 24"
                            fill="currentColor"
                            xmlns="../../external.html?link=http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M12 21.85a2 2 0 0 1-1-.25l-.3-.17A15.17 15.17 0 0 1 3 8.23v-.14a2 2 0 0 1 1-1.75l7-3.94a2 2 0 0 1 2 0l7 3.94a2 2 0 0 1 1 1.75v.14a15.17 15.17 0 0 1-7.72 13.2l-.3.17a2 2 0 0 1-.98.25zm0-17.7L5 8.09v.14a13.15 13.15 0 0 0 6.7 11.45l.3.17.3-.17A13.15 13.15 0 0 0 19 8.23v-.14z"
                            ></path>
                          </svg>
                        </div>
                        <div class="name_">
                          <p class="name_tp">Help & support</p>
                          <p class="name_cont">Contact & FAQ</p>
                        </div>
                      </li>
                      <li class="profile_list">
                        <div class="icn_">
                          <svg
                            class="pr_icon"
                            viewBox="0 0 24 24"
                            fill="currentColor"
                            xmlns="../../external.html?link=http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M21.94 16.64a4.34 4.34 0 0 0-.19-.73 1 1 0 0 0-.72-.65l-6-1.37a1 1 0 0 0-.92.26c-.14.13-.15.14-.8 1.38a10 10 0 0 1-4.88-4.89C9.71 10 9.72 10 9.85 9.85a1 1 0 0 0 .26-.92L8.74 3a1 1 0 0 0-.65-.72 3.79 3.79 0 0 0-.72-.18A3.94 3.94 0 0 0 6.6 2 4.6 4.6 0 0 0 2 6.6 15.42 15.42 0 0 0 17.4 22a4.6 4.6 0 0 0 4.6-4.6 4.77 4.77 0 0 0-.06-.76zM17.4 20A13.41 13.41 0 0 1 4 6.6 2.61 2.61 0 0 1 6.6 4h.33L8 8.64l-.55.29c-.87.45-1.5.78-1.17 1.58a11.85 11.85 0 0 0 7.18 7.21c.84.34 1.17-.29 1.62-1.16l.29-.55L20 17.07v.33a2.61 2.61 0 0 1-2.6 2.6z"
                            ></path>
                            <path
                              d="M15.8 8.7a1.05 1.05 0 0 0 1.47 0L18 8l.73.73a1 1 0 0 0 1.47-1.5l-.73-.73.73-.73a1 1 0 0 0-1.47-1.47L18 5l-.73-.73a1 1 0 0 0-1.47 1.5l.73.73-.73.73a1.05 1.05 0 0 0 0 1.47z"
                            ></path>
                          </svg>
                        </div>
                        <div class="name_">
                          <p class="name_tp">Complaints</p>
                          <p class="name_cont">Report error</p>
                        </div>
                      </li>
                    </ul>
                    <button class="buton_input_reset logout_btn">
                      <div class="icon_">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="14"
                          height="14"
                          fill="currentcolor"
                          viewBox="0 0 27 27"
                        >
                          <g
                            id="Icon_ionic-ios-power"
                            data-name="Icon ionic-ios-power"
                            transform="translate(-4.5 -4.5)"
                          >
                            <path
                              id="Path_8"
                              data-name="Path 8"
                              d="M26.747,7.854a1.283,1.283,0,0,0-.83-.3,1.282,1.282,0,0,0-1.273,1.385,1.278,1.278,0,0,0,.45.872A10.9,10.9,0,1,1,7.066,18.063,10.8,10.8,0,0,1,10.92,9.809,1.277,1.277,0,0,0,11.067,8a1.279,1.279,0,0,0-1.8-.148A13.344,13.344,0,0,0,4.5,18.056a13.5,13.5,0,1,0,22.247-10.2Z"
                            />
                            <path
                              id="Path_9"
                              data-name="Path 9"
                              d="M18.063,19.3a1.3,1.3,0,0,0,1.3-1.3V5.8a1.3,1.3,0,0,0-2.6,0V18A1.3,1.3,0,0,0,18.063,19.3Z"
                            />
                          </g>
                        </svg>
                      </div>
                      <p class="name">Logout</p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- layout body -->
        <section class="main-app">
          <div class="side-box">
            <div class="img">
              <img src="./assets/images/boypig.jpg" alt="" />
            </div>
            <p class="name">Samson Monday</p>

            <div class="edit-panel">
              <button class="buton_input_reset ch-pasword">
                Change password
              </button>
              <button class="buton_input_reset ed-pasword">Edit</button>
            </div>

            <div class="show_table">
              <div class="divsect">
                <div class="leftr_">STAFF ID</div>
                <div class="right_">983748</div>
              </div>
              <div class="divsect">
                <div class="leftr_">Role</div>
                <div class="right_">Admin</div>
              </div>
              <div class="divsect">
                <div class="leftr_">Designation</div>
                <div class="right_">CMD</div>
              </div>
              <div class="divsect">
                <div class="leftr_">Department</div>
                <div class="right_">4</div>
              </div>
            </div>
          </div>
          <div class="main-box">
            <div class="header__">
              <h4 class="title">HR/Staff Profile</h4>
            </div>
            <ul class="title_tabs">
              <li class="tabs_ active_">Profile</li>
              <li class="tabs_">Paypal</li>
              <li class="tabs_">Leaves</li>
              <li class="tabs_">Attendance</li>
              <li class="tabs_">Documents</li>
              <li class="tabs_">Timelines</li>
            </ul>

            <div class="full-detail-container">
              <div class="detail-box">
                <p class="key">Phone number</p>
                <p class="value">+234 8931 849 40</p>
              </div>
              <div class="detail-box pink">
                <p class="key">Emergency contact</p>
                <p class="value">01 486268 34</p>
              </div>
              <div class="detail-box">
                <p class="key">Email</p>
                <p class="value">mail@example.com</p>
              </div>
              <div class="detail-box pink">
                <p class="key">Date of Birth</p>
                <p class="value">2021-10-20</p>
              </div>
              <div class="detail-box">
                <p class="key">Speciality</p>
                <p class="value">1</p>
              </div>
              <div class="detail-box pink">
                <p class="key">Father's name</p>
                <p class="value">Edwin isseac4</p>
              </div>
              <div class="detail-box">
                <p class="key">Mothers Maiden Name</p>
                <p class="value">Loveth Ndukuba</p>
              </div>
              <div class="detail-box pink">
                <p class="key">Highest Qualification</p>
                <p class="value">E.Eng</p>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <footer class="footer">
      <p class="dsc">
        Clinique EMR by NETWALKER NG (c) 2021 All rights reserved.
      </p>
      <ul class="app-link">
        <li class="links__">
          <a href="" class="main_link">About Us</a>
        </li>
        <li class="links__">
          <a href="" class="main_link">Contact Us</a>
        </li>
        <li class="links__">
          <a href="" class="main_link">Terms of Services</a>
        </li>
        <li class="links__">
          <a href="" class="main_link">Privacy policy</a>
        </li>
      </ul>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
